<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uralsib test job</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>ПРОВЕРЬТЕ СВОЕ ПЕРСОНАЛЬНОЕ ПРЕДЛОЖЕНИЕ ОТ БАНКА</h1>
      <form class="calculator">
        <div class="form-set">
          <div class="form-set-label">
            <label for="last_name">Фамилия</label>
          </div>
          <div class="form-set-input">
            <input type="text" id="last_name" name="user_last_name">
          </div>
        </div>
        <div class="form-set">
          <div class="form-set-label">
            <label for="first_name">Имя</label>
          </div>
          <div class="form-set-input">
            <input type="text" id="first_name" name="user_first_name">
          </div>
        </div>
        <div class="form-set">
          <div class="form-set-label">
            <label for="middle_name">Отчество</label>
          </div>
          <div class="form-set-input">
            <input type="text" id="middle_name" name="user_middle_name">
          </div>
        </div>
        <div class="form-set">
          <div class="form-set-label">
            <label for="birth_date">Дата рождения</label>
          </div>
          <div class="form-set-input">
            <input type="text" id="birth_date" name="user_birth_date">
          </div>
        </div>
        <div class="form-set form-set-with_units">
          <div class="form-set-label">
            <label for="amount">Сумма кредита</label>
          </div>
          <div class="form-set-input">
            <input type="number" disabled step="1000" id="amount">
            <label for="amount" class="units">руб.</label>
            <input type="range" disabled step="1000" id="amount_range">
          </div>
        </div>
        <div class="form-set form-set-with_units">
          <div class="form-set-label">
            <label for="duration">Срок кредита</label>
          </div>
          <div class="form-set-input">
            <input type="number" disabled step="1000" id="duration">
            <label for="duration" class="units">мес.</label>
            <input type="range" disabled step="1000" id="duration_range">
          </div>
        </div>
        <div class="form-set">
          <div class="form-set-label">
            <label>Процентная ставка</label>
          </div>
          <div class="form-set-mixed">
            <div class="form-set-mixed-element">
              <input type="text" id="credit_percent" disabled>
            </div>
            <div class="form-set-hey">
              <label>Ежемесячный платеж</label>
            </div>
            <div class="form-set-mixed-element">
              <input type="text" id="credit_payment" disabled>
            </div>
          </div>
        </div>
        <div id="insurance" class="form-set">
          <div class="form-set-label">
            <label>Страхование</label>
          </div>
          <div class="form-set-input">
            <input type="radio" id="insurance_on" disabled name="user_insurance"><label for="insurance_on">Да</label>
            <input type="radio" id="insurance_off" disabled name="user_insurance"><label for="insurance_off">Нет</label>
          </div>
        </div>
        
        <p>Все расчеты являются предварительными, для получения более точной информации вы можете обратиться в любое отделение банка</p>
        <button type="submit" id="submit" class="submit">Рассчитать</button>
      </form>

    </div> <!-- /.wrapper -->
    <div id="modal">
      <div class="modal-text">
        <h1>Для Вас имеется персональное предложение</h1>
        <p>Сумма кредита 900 тыс. руб.</p>
        <p>Срок кредита 36 месяцев.</p>
        <p>Процентная ставка 15% годовых.</p>
      </div>
      <div class="modal-buttons">
        <button type="submit" id="yes_button" class="submit-active">Принять предложение и отправить заявку</button><br>
        <button type="submit" id="no_button" class="submit-active">Отказаться от предложения</button>
      </div>
    </div>
  
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/clients.js"></script>
    <script src="js/app2.js"></script>
  </body>
</html>